# NEW_NetFix24

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/netfix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netfix/app/: NFApplication.kt
app/src/main/java/com/netfix/db/: CWDatabase.kt  Conveter.kt  UserDao.kt  UserLoginResponseDao.kt
app/src/main/java/com/netfix/di/: NFModule.kt
app/src/main/java/com/netfix/models/: BaseModel.kt  UserVO.kt
app/src/main/java/com/netfix/network/: NFAPIServices.kt  NFServiceClient.kt
app/src/main/java/com/netfix/ui/alert/: AddAlertFragment.kt  AddAlertRepository.kt  AddAlertViewModel.kt  AlertSelectionDialogFragment.kt  UserLocationAdapter.kt
app/src/main/java/com/netfix/ui/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/netfix/ui/complaint/: AddComplaintDialogFragment.kt  AllComplaintsAdapter.kt  ChatAdapter.kt  ComplaintDetailFragment.kt  ComplaintDetailRepository.kt  ComplaintDetailViewModel.kt  ComplaintFragment.kt  ComplaintRepository.kt  ComplaintViewModel.kt
app/src/main/java/com/netfix/ui/connection/: ConnectionAdapter.kt  ConnectionFragment.kt  ConnectionRepository.kt  ConnectionViewModel.kt  NewConnectionFragment.kt
app/src/main/java/com/netfix/ui/contact/: ContactFragment.kt
app/src/main/java/com/netfix/ui/customer/: CustomerAdapter.kt  CustomerFragment.kt  CustomerRepository.kt  CustomerViewModel.kt
app/src/main/java/com/netfix/ui/dashboard/: BannerAdapter.kt  BannerFragment.kt  DashboardActivity.kt  DashboardFragment.kt  DashboardFragmentsListener.kt  DashboardRepository.kt  DashboardViewModel.kt  FeedbackDialog.kt  GPlanAdapter.kt  (+2 more)
app/src/main/java/com/netfix/util/: AppConst.kt  NFUtil.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_image_24.xml  ic_baseline_info_24.xml  ic_baseline_star_24.xml  ic_feedback_star.xml  ic_launcher_background.xml  ic_round_perm_identity_24.xml  notification_bg.xml  profile_n_bg.xml  rounded_rect_admin.xml  rounded_rect_user.xml
app/src/main/res/layout/: about.xml  add_alert_layout.xml  add_complaint_layout.xml  add_plan_layout.xml  add_service_layout.xml  agent_row_layout.xml  alert_cell_layout.xml  alert_notification_layout.xml  alert_selection_layout.xml  alert_user_location_row.xml  banner_layout.xml  chat_cell_layout.xml  complaint_cell_layout.xml  complaint_detail_layout.xml  compliant_dashboard_layout.xml  connection_cell_layout.xml  connection_list_layout.xml  customer_layout.xml  customer_row_layout.xml  dashboard_activity_layout.xml  dashboard_layout.xml  feedback_cell_layout.xml  feedback_layout.xml  feedback_list_layout.xml  key_value_layout.xml  login_layout.xml  main_activity.xml  main_fragment.xml  new_connection_layout.xml  notification_alert_fragment.xml  option_view.xml  overlay.xml  payment_fragment.xml  plan_cell_layout.xml  plan_layout.xml  plan_service_layout.xml  profile_layout.xml  service_cell_layout.xml  service_layout.xml  sign_up_fragment.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  complaint_menu.xml  profile_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  dashbaord_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/netfix/: ExampleUnitTest.kt
(+69 files in other folders)
