<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/navHome"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="Profile"
        android:id="@+id/navProfile"
        android:icon="@drawable/ic_sharp_person_outline_24"/>
    <item android:title="Help"
        android:id="@+id/navHelp"
        android:icon="@drawable/ic_baseline_help_outline_24"/>
    <item android:title="About"
        android:id="@+id/navContact"
        android:icon="@drawable/ic_baseline_info_24"/>
    <item android:title="Logout"
        android:id="@+id/navLogout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"/>
</menu>