<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="CustomerRowBinding">

        <variable
            name="userModel"
            type="com.netfix.models.network.request.UserReqModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintHorizontal_bias="0.5"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <include
                    layout="@layout/key_value_layout"
                    bind:key='@{"UserId"}'
                    bind:value="@{userModel.loginID}" />

                <include
                    layout="@layout/key_value_layout"
                    bind:key='@{"Password"}'
                    bind:value="@{userModel.password}" />

                <include
                    layout="@layout/key_value_layout"
                    bind:key='@{"Username"}'
                    bind:value="@{userModel.userName}" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
